<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo and zindex</title>
  <style>
    .box {
      width: 200px;
      position: relative;
    }

    /* .boy{
      position: relative;
    } */
    .ring {
      top: -70px;
      z-index: -1;
    }

    .water {
      top: -160px;
      z-index: -2;
    }

    h2::after {
      content: '.pdf';
      color: brown;
      font-size: small;
      background-color: yellow;
    }

    h2::before {
      content: 'start- ';
      color: cadetblue;
      font-size: small;
    }

    .container {
      display: grid;
      grid-template-columns: 100px 200px 100px;
      justify-content: space-around;
    }

    .item {
      border: 1px solid salmon;
      margin: 1px;
    }

    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      justify-content: center;
    }
    .date, .day{
      height: 30px;
      width: 50px;
      background-color: bisque;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }
    .day{
      background-color: lightgray;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="swim-container">
    <div class="box boy">
      <img src="swim/boy.svg" alt="">
    </div>
    <div class="box ring">
      <img src="swim/ring.svg" alt="">
    </div>
    <div class="box water">
      <img src="swim/water.svg" alt="">
    </div>
  </div>
  <div>
    <h2>Step - 1</h2>
    <h2>Step - 2</h2>
    <h2>Step - 3</h2>
  </div>
  <div class="container">
    <div class="item">item - 1</div>
    <div class="item">item - 2</div>
    <div class="item">item - 3</div>
    <div class="item">item - 4</div>
    <div class="item">item - 5</div>
    <div class="item">item - 6</div>
    <div class="item">item - 7</div>
    <div class="item">item - 8</div>
    <div class="item">item - 9</div>
    <div class="item">item - 10</div>
    <div class="item">item - 11</div>
    <div class="item">item - 12</div>
    <div class="item">item - 13</div>
    <div class="item">item - 14</div>
    <div class="item">item - 15</div>
    <div class="item">item - 16</div>
    <div class="item">item - 17</div>
    <div class="item">item - 18</div>
    <div class="item">item - 19</div>
    <div class="item">item - 20</div>
  </div>
  <h1>My Practice Calendar</h1>
  <div class="calendar">
    <div class="day">S</div>
    <div class="day">M</div>
    <div class="day">T</div>
    <div class="day">W</div>
    <div class="day">T</div>
    <div class="day">F</div>
    <div class="day">S</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date">31</div>
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="date">4</div>
    <div class="date">5</div>
    <div class="date">6</div>
    <div class="date">7</div>
    <div class="date">8</div>
    <div class="date">9</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date">1</div>
    <div class="date">2</div>
  </div>
</body>

</html>